* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: peachpuff;
  height: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: auto 1fr auto;
}

.header {
  background: #add8e6;
  font-size: 20px;
  min-height: 60px;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.content {
  background: white;
}

.sidebar {
  background: #ffc0cb;
}

.footer {
  background: #d3d3d3;
  min-height: 60px;
}

@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }
}
